<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/IV_FA_Producto"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/TV_FAP_Titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/letra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tegeVieww9"
        app:layout_constraintEnd_toStartOf="@+id/tegeVieww7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IV_FA_Producto"
        app:layout_constraintTop_toTopOf="@+id/IV_FA_Producto" />

    <TextView
        android:id="@+id/tegeVieww7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/letra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IV_FA_Producto" />

    <TextView
        android:id="@+id/tegeVieww9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock:"
        android:textColor="@color/letra"
        app:layout_constraintBottom_toBottomOf="@+id/IV_FA_Producto"
        app:layout_constraintStart_toStartOf="@+id/TV_FAP_Titulo"
        app:layout_constraintTop_toBottomOf="@+id/TV_FAP_Titulo" />

    <TextView
        android:id="@+id/TV_FAP_Stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1500"
        android:textColor="@color/letra"
        app:layout_constraintStart_toEndOf="@+id/tegeVieww9"
        app:layout_constraintTop_toTopOf="@+id/tegeVieww9" />

    <Button
        android:id="@+id/B_FAP_Editar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_yell"
        app:layout_constraintBottom_toBottomOf="@+id/IV_FA_Producto"
        app:layout_constraintEnd_toEndOf="@+id/tegeVieww7" />

    <Button
        android:id="@+id/B_FAP_Info"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/informacion"
        app:layout_constraintBottom_toBottomOf="@+id/B_FAP_Editar"
        app:layout_constraintEnd_toStartOf="@+id/B_FAP_Editar"
        app:layout_constraintTop_toTopOf="@+id/B_FAP_Editar" />
</androidx.constraintlayout.widget.ConstraintLayout>