<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.editar.EditarConcierto">

    <ImageView
        android:id="@+id/IV_E_Co_Anadir"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/add_photo"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TI_E_Co_Artista_Contenedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/fondoClaro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_E_Co_Anadir">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TI_E_Co_Artista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Artista" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/fondoClaro"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/TI_E_Co_Artista_Contenedor"
        app:layout_constraintTop_toBottomOf="@+id/TI_E_Co_Artista_Contenedor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TI_E_Co_Fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dia"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/fondoClaro"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="@+id/TI_E_Co_Artista_Contenedor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TI_E_Co_Hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hora"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TV_E_Co_Vendidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendidas: "
        app:layout_constraintBottom_toBottomOf="@+id/TV_E_Co_Nvendidas"
        app:layout_constraintEnd_toStartOf="@+id/TV_E_Co_Nvendidas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/TI_E_Co_Precio_Contenedor"
        app:layout_constraintTop_toTopOf="@+id/TV_E_Co_Nvendidas" />

    <TextView
        android:id="@+id/TV_E_Co_Nvendidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/TI_E_Co_Aforo_Contenedor"
        app:layout_constraintEnd_toStartOf="@+id/TI_E_Co_Aforo_Contenedor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TV_E_Co_Vendidas"
        app:layout_constraintTop_toTopOf="@+id/TI_E_Co_Aforo_Contenedor" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TI_E_Co_Aforo_Contenedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/fondoClaro"
        app:layout_constraintEnd_toEndOf="@+id/TI_E_Co_Precio_Contenedor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TV_E_Co_Nvendidas"
        app:layout_constraintTop_toBottomOf="@+id/TI_E_Co_Precio_Contenedor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TI_E_Co_Aforo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aforo"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TI_E_Co_Precio_Contenedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/fondoClaro"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TI_E_Co_Precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/B_E_Concierto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TI_E_Co_Aforo_Contenedor" />

</androidx.constraintlayout.widget.ConstraintLayout>