<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/copera">

    <fragment
        android:id="@+id/perfil"
        android:name="com.example.industrialcopera.User.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/conciertosUser"
        android:name="com.example.industrialcopera.User.ConciertosUser"
        android:label="fragment_conciertos_user"
        tools:layout="@layout/fragment_conciertos_user" />
    <fragment
        android:id="@+id/productosUser"
        android:name="com.example.industrialcopera.User.ProductosUser"
        android:label="fragment_productos_user"
        tools:layout="@layout/fragment_productos_user" />
    <fragment
        android:id="@+id/cuponesUser"
        android:name="com.example.industrialcopera.User.CuponesUser"
        android:label="fragment_cupones_user"
        tools:layout="@layout/fragment_cupones_user" />
    <fragment
        android:id="@+id/verConcierto"
        android:name="com.example.industrialcopera.User.VerObjeto.VerConcierto"
        android:label="fragment_ver_concierto"
        tools:layout="@layout/fragment_ver_concierto" />
    <fragment
        android:id="@+id/verProducto"
        android:name="com.example.industrialcopera.User.VerObjeto.VerProducto"
        android:label="fragment_ver_producto"
        tools:layout="@layout/fragment_ver_producto" />
    <fragment
        android:id="@+id/verNoticia"
        android:name="com.example.industrialcopera.User.VerObjeto.VerNoticia"
        android:label="fragment_ver_noticia"
        tools:layout="@layout/fragment_ver_noticia" />
    <fragment
        android:id="@+id/copera"
        android:name="com.example.industrialcopera.User.Copera"
        android:label="fragment_copera"
        tools:layout="@layout/fragment_copera" />
    <fragment
        android:id="@+id/noticiasUser"
        android:name="com.example.industrialcopera.User.NoticiasUser"
        android:label="fragment_noticias_user"
        tools:layout="@layout/fragment_noticias_user" />
    <fragment
        android:id="@+id/dialogComprarConcierto"
        android:name="com.example.industrialcopera.User.Dialog.DialogComprarConcierto"
        android:label="fragment_dialog_comprar_concierto"
        tools:layout="@layout/fragment_dialog_comprar_concierto" />
    <fragment
        android:id="@+id/dialogComprarProducto"
        android:name="com.example.industrialcopera.User.Dialog.DialogComprarProducto"
        android:label="fragment_dialog_comprar_producto"
        tools:layout="@layout/fragment_dialog_comprar_producto" />
    <fragment
        android:id="@+id/cestaCompra"
        android:name="com.example.industrialcopera.User.CestaCompra"
        android:label="fragment_cesta_compra"
        tools:layout="@layout/fragment_cesta_compra" />
    <fragment
        android:id="@+id/misEntradas"
        android:name="com.example.industrialcopera.MisEntradas"
        android:label="fragment_mis_entradas"
        tools:layout="@layout/fragment_mis_entradas" />
    <fragment
        android:id="@+id/misCompras"
        android:name="com.example.industrialcopera.MisCompras"
        android:label="fragment_mis_compras"
        tools:layout="@layout/fragment_mis_compras" />
</navigation>