<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/revert_ic"
            android:title="Copera"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/noticias_ic"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/focos_ic"
            android:title="Conciertos" />
        <item
            android:id="@+id/nav_home_aa"
            android:icon="@drawable/bolsa_tienda_ic"
            android:title="Tienda" />
        <item
            android:id="@+id/nav_gallery_aa"
            android:icon="@drawable/coupon_ic"
            android:title="Cupones" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/usuario_ic"
            android:title="Mi perfil" />

        <item
            android:id="@+id/nav_homehh"
            android:icon="@drawable/tickets_ic"
            android:title="Mis entradas" />
        <item
            android:id="@+id/nav_gallerhhy"
            android:icon="@drawable/camiseta_ic"
            android:title="Mis compras" />
    </group>
</menu>