<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view_admin">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/revert_ic"
            android:title="Info. Copera" />
        <item
            android:id="@+id/conciertos"
            android:icon="@drawable/focos_ic"
            android:title="Conciertos" />
        <item
            android:id="@+id/productos"
            android:icon="@drawable/bolsa_tienda_ic"
            android:title="Productos" />
        <item
            android:id="@+id/cupones"
            android:icon="@drawable/coupon_ic"
            android:title="Cupones" />
        <item
            android:id="@+id/noticias"
            android:icon="@drawable/noticias_ic"
            android:title="Noticias" />

<!--        Linea       -->
        <item
            android:id="@+id/notificaciones"
            android:icon="@drawable/notification_ic"
            android:title="Notificaciones" />
        <item
            android:id="@+id/resumen"
            android:icon="@drawable/estadisticas_ic"
            android:title="Resumen" />


    </group>
</menu>